c ms_barocci_102 generated from template at 2024-07-14 11:59:20
c with name "MS Barocci 102"
store(&VERSION) '10.0'
store(&NAME) 'MS Barocci 102'
store(&COPYRIGHT) 'Copyright © Konstantina Eleftheriadi'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ms_barocci_102.ico'
store(&VISUALKEYBOARD) 'ms_barocci_102.kvks'
store(&LAYOUTFILE) 'ms_barocci_102.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_EQUAL] > '+'
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > ''
+ [K_U] > 'θ'
+ [SHIFT K_U] > 'Θ'
+ [SHIFT K_8] > ''
+ [SHIFT K_7] > ''
+ [SHIFT K_6] > ''
+ [SHIFT K_5] > ''
+ [SHIFT K_4] > ''
+ [SHIFT K_3] > ''
+ [SHIFT K_2] > ''
+ [SHIFT K_1] > ''
+ [SHIFT K_Y] > 'Υ'
+ [SHIFT K_PERIOD] > '>'
+ [K_COMMA] > ','
+ [K_PERIOD] > '.'
+ [K_SPACE] > ' '
+ [SHIFT K_Q] > ':'
+ [K_HYPHEN] > '-'
+ [SHIFT K_V] > 'Ω'
+ [K_W] > 'ς'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_O] > 'Ο'
+ [SHIFT K_N] > 'Ν'
+ [SHIFT K_L] > 'Λ'
+ [SHIFT K_I] > 'Ι'
+ [SHIFT K_H] > 'Η'
+ [SHIFT K_E] > 'Ε'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_G] > 'Γ'
+ [SHIFT K_A] > 'Α'
+ [K_V] > 'ω'
+ [K_C] > 'ψ'
+ [K_X] > 'χ'
+ [K_F] > 'φ'
+ [K_Y] > 'υ'
+ [K_T] > 'τ'
+ [K_S] > 'σ'
+ [K_R] > 'ρ'
+ [K_P] > 'π'
+ [K_O] > 'ο'
+ [K_J] > 'ξ'
+ [K_N] > 'ν'
+ [K_M] > 'μ'
+ [K_L] > 'λ'
+ [K_K] > 'κ'
+ [K_I] > 'ι'
+ [K_H] > 'η'
+ [K_Z] > 'ζ'
+ [K_E] > 'ε'
+ [K_D] > 'δ'
+ [K_G] > 'γ'
+ [K_B] > 'β'
+ [K_A] > 'α'
