{
  "phone": {
    "font": "MS. Barocci 102",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q"
              },
              {
                "id": "K_W",
                "text": "ς"
              },
              {
                "id": "K_E",
                "text": "ε",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_103"
                  },
                  {
                    "text": "",
                    "id": "T_new_245"
                  },
                  {
                    "text": "",
                    "id": "T_new_246"
                  },
                  {
                    "text": "",
                    "id": "T_new_247"
                  },
                  {
                    "text": "",
                    "id": "T_new_248"
                  },
                  {
                    "text": "",
                    "id": "T_new_249"
                  },
                  {
                    "text": "",
                    "id": "T_new_250"
                  },
                  {
                    "text": "",
                    "id": "T_new_251"
                  },
                  {
                    "text": "",
                    "id": "T_new_252"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ρ"
              },
              {
                "id": "K_T",
                "text": "τ"
              },
              {
                "id": "K_Y",
                "text": "υ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_299"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "θ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_255"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ι"
              },
              {
                "id": "K_O",
                "text": "ο",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_295"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "π",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_296"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "α",
                "pad": 50,
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_253"
                  },
                  {
                    "text": "",
                    "id": "T_new_254"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "σ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_297"
                  },
                  {
                    "text": "",
                    "id": "T_new_298"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "δ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_292"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "γ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_256"
                  },
                  {
                    "text": "",
                    "id": "T_new_257"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "η"
              },
              {
                "id": "K_J",
                "text": "ξ"
              },
              {
                "id": "K_K",
                "text": "κ"
              },
              {
                "id": "K_L",
                "text": "λ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_293"
                  },
                  {
                    "text": "",
                    "id": "T_new_294"
                  }
                ]
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ζ"
              },
              {
                "id": "K_X",
                "text": "χ"
              },
              {
                "id": "K_C",
                "text": "ψ"
              },
              {
                "id": "K_V",
                "text": "ω"
              },
              {
                "id": "K_B",
                "text": "β"
              },
              {
                "id": "K_N",
                "text": "ν"
              },
              {
                "id": "K_M",
                "text": "μ"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": ":"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "Ε"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "Υ"
              },
              {
                "id": "K_U",
                "text": "Θ"
              },
              {
                "id": "K_I",
                "text": "Ι"
              },
              {
                "id": "K_O",
                "text": "Ο"
              },
              {
                "id": "K_P",
                "text": "Π"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Α",
                "pad": 50
              },
              {
                "text": ""
              },
              {
                "id": "K_D",
                "text": "Δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "Γ"
              },
              {
                "id": "K_H",
                "text": "Η"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "Λ"
              },
              {
                "id": "T_new_319",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "Ω"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "Ν"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "T_new_556",
                "text": ""
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "T_new_563",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default"
              },
              {
                "id": "T_new_353",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "pad": 110
              },
              {
                "id": "K_9",
                "text": "",
                "width": 99,
                "layer": "shift"
              },
              {
                "id": "K_0",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  },
  "tablet": {
    "font": "MS. Barocci 102",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q"
              },
              {
                "id": "K_W",
                "text": "ς"
              },
              {
                "id": "K_E",
                "text": "ε",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_103"
                  },
                  {
                    "text": "",
                    "id": "T_new_245"
                  },
                  {
                    "text": "",
                    "id": "T_new_246"
                  },
                  {
                    "text": "",
                    "id": "T_new_247"
                  },
                  {
                    "text": "",
                    "id": "T_new_248"
                  },
                  {
                    "text": "",
                    "id": "T_new_249"
                  },
                  {
                    "text": "",
                    "id": "T_new_250"
                  },
                  {
                    "text": "",
                    "id": "T_new_251"
                  },
                  {
                    "text": "",
                    "id": "T_new_252"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "ρ"
              },
              {
                "id": "K_T",
                "text": "τ"
              },
              {
                "id": "K_Y",
                "text": "υ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_299"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "θ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_255"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "ι"
              },
              {
                "id": "K_O",
                "text": "ο",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_295"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "π",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_296"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "α",
                "pad": 50,
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_253"
                  },
                  {
                    "text": "",
                    "id": "T_new_254"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "σ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_297"
                  },
                  {
                    "text": "",
                    "id": "T_new_298"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "δ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_292"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "γ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_256"
                  },
                  {
                    "text": "",
                    "id": "T_new_257"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "η"
              },
              {
                "id": "K_J",
                "text": "ξ"
              },
              {
                "id": "K_K",
                "text": "κ"
              },
              {
                "id": "K_L",
                "text": "λ",
                "sk": [
                  {
                    "text": "",
                    "id": "T_new_293"
                  },
                  {
                    "text": "",
                    "id": "T_new_294"
                  }
                ]
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ζ"
              },
              {
                "id": "K_X",
                "text": "χ"
              },
              {
                "id": "K_C",
                "text": "ψ"
              },
              {
                "id": "K_V",
                "text": "ω"
              },
              {
                "id": "K_B",
                "text": "β"
              },
              {
                "id": "K_N",
                "text": "ν"
              },
              {
                "id": "K_M",
                "text": "μ"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": ":"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "Ε"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "Υ"
              },
              {
                "id": "K_U",
                "text": "Θ"
              },
              {
                "id": "K_I",
                "text": "Ι"
              },
              {
                "id": "K_O",
                "text": "Ο"
              },
              {
                "id": "K_P",
                "text": "Π"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Α",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": ""
              },
              {
                "id": "K_D",
                "text": "Δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "Γ"
              },
              {
                "id": "K_H",
                "text": "Η"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "Λ"
              },
              {
                "id": "T_new_319",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "Ω"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "Ν"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "!",
                    "id": "K_1",
                    "layer": "shift"
                  },
                  {
                    "text": "?",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "K_QUOTE",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "K_QUOTE",
                    "layer": "shift"
                  },
                  {
                    "text": "\\",
                    "id": "K_BKSLASH",
                    "layer": "default"
                  },
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": ";",
                    "id": "K_COLON",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "",
                "pad": 50,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "layer": "default"
              },
              {
                "id": "T_new_353",
                "text": "",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_LBRKT",
                "pad": 110
              },
              {
                "id": "K_9",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "id": "K_EQUAL",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_8",
                "text": "",
                "layer": "shift"
              },
              {
                "id": "K_SLASH"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}
