c ms_barocci_102 generated from template at 2024-07-14 11:59:20
c with name "MS Barocci 102"
store(&VERSION) '10.0'
store(&NAME) 'MS Barocci 102'
store(&COPYRIGHT) 'Copyright © Konstantina Eleftheriadi'
store(&KEYBOARDVERSION) '3.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ms_barocci_102.ico'
store(&VISUALKEYBOARD) 'ms_barocci_102.kvks'
store(&LAYOUTFILE) 'ms_barocci_102.keyman-touch-layout'
store(&capsononly) "1"
store(&shiftfreescaps) "1"

begin Unicode > use(main)

group(main) using keys
+ [K_COLON] > U+0301 c <- Diacritics
+ [K_BKSLASH] > U+0303
+ [SHIFT K_COLON] > U+0300
+ [K_RBRKT] > U+0313
+ [K_LBRKT] > U+0314 c ->
+ [K_5] > '' c <- Variant Characters
+ [K_4] > ''
+ [K_3] > ''
+ [K_2] > ''
+ [K_1] > '' c ->
+ [SHIFT K_8] > '' c <- Connector Characters
+ [SHIFT K_9] > ''
+ [SHIFT K_7] > ''
+ [SHIFT K_6] > ''
+ [SHIFT K_5] > ''
+ [SHIFT K_4] > ''
+ [SHIFT K_3] > ''
+ [SHIFT K_2] > ''
+ [SHIFT K_1] > '' c ->
+ [K_COMMA] > ',' c <- Special Characters
+ [K_PERIOD] > '.'
+ [K_SPACE] > ' '
+ [SHIFT K_Q] > ':'
+ [K_EQUAL] > '+'
+ [K_HYPHEN] > '-' 
+ [SHIFT K_PERIOD] > '·' c ->
+ [SHIFT K_F] > 'Φ' c <- Upper-case letters
+ [SHIFT K_Y] > 'Υ'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_O] > 'Ο'
+ [SHIFT K_N] > 'Ν'
+ [SHIFT K_L] > 'Λ'
+ [SHIFT K_I] > 'Ι'
+ [SHIFT K_U] > 'Θ'
+ [SHIFT K_V] > 'Ω'
+ [SHIFT K_H] > 'Η'
+ [SHIFT K_E] > 'Ε'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_G] > 'Γ'
+ [SHIFT K_A] > 'Α' c ->
+ [K_W] > 'ς' c <- Lower-case letters
+ [K_V] > 'ω'
+ [K_C] > 'ψ'
+ [K_X] > 'χ'
+ [K_F] > 'φ'
+ [K_Y] > 'υ'
+ [K_T] > 'τ'
+ [K_S] > 'σ'
+ [K_R] > 'ρ'
+ [K_P] > 'π'
+ [K_O] > 'ο'
+ [K_J] > 'ξ'
+ [K_N] > 'ν'
+ [K_M] > 'μ'
+ [K_L] > 'λ'
+ [K_K] > 'κ'
+ [K_I] > 'ι'
+ [K_U] > 'θ'
+ [K_H] > 'η'
+ [K_Z] > 'ζ'
+ [K_E] > 'ε'
+ [K_D] > 'δ'
+ [K_G] > 'γ'
+ [K_B] > 'β'
+ [K_A] > 'α' c ->
U+E044 + [K_O] > '' c <- Combinations for ligatures
U+E044 + [K_V] > ''
U+E045 + [K_A] > ''
U+E046 + [K_A] > ''
U+E046 + [K_G] > ''
U+E046 + [K_I] > ''
U+E046 + [K_J] > ''
U+E046 + [K_S] > ''
U+E046 + [K_Y] > ''
U+E046 + [K_X] > ''
U+E047 + [K_O] > ''
U+E062 + [K_I] > ''
U+E048 + [K_Y] > ''
U+E049 + [K_T] > ''
U+E050 + [K_T] > ''
U+E050 + [K_V] > ''
U+E051 + [K_N] > '' 
U+E04B + [K_I] > ''
U+E04B + [K_O] > '' c ->
