{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ς"
              },
              {
                "id": "K_E",
                "text": "ε"
              },
              {
                "id": "K_R",
                "text": "ρ"
              },
              {
                "id": "K_T",
                "text": "τ"
              },
              {
                "id": "K_Y",
                "text": "υ"
              },
              {
                "id": "K_U",
                "text": "θ"
              },
              {
                "id": "K_I",
                "text": "ι"
              },
              {
                "id": "K_O",
                "text": "ο"
              },
              {
                "id": "K_P",
                "text": "π"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "α"
              },
              {
                "id": "K_S",
                "text": "σ"
              },
              {
                "id": "K_D",
                "text": "δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "γ"
              },
              {
                "id": "K_H",
                "text": "η"
              },
              {
                "id": "K_J",
                "text": "ξ"
              },
              {
                "id": "K_K",
                "text": "κ"
              },
              {
                "id": "K_L",
                "text": "λ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ζ"
              },
              {
                "id": "K_X",
                "text": "χ"
              },
              {
                "id": "K_C",
                "text": "ψ"
              },
              {
                "id": "K_V",
                "text": "ω"
              },
              {
                "id": "K_B",
                "text": "β"
              },
              {
                "id": "K_N",
                "text": "ν"
              },
              {
                "id": "K_M",
                "text": "μ"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": ""
              },
              {
                "id": "K_2",
                "text": ""
              },
              {
                "id": "K_3",
                "text": ""
              },
              {
                "id": "K_4",
                "text": ""
              },
              {
                "id": "K_5",
                "text": ""
              },
              {
                "id": "K_6",
                "text": ""
              },
              {
                "id": "K_7",
                "text": ""
              },
              {
                "id": "K_8",
                "text": ""
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": ""
              },
              {
                "id": "K_HYPHEN",
                "text": ""
              },
              {
                "id": "K_EQUAL",
                "text": ""
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": ":"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E",
                "text": "Ε"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y",
                "text": "Υ"
              },
              {
                "id": "K_U",
                "text": "Θ"
              },
              {
                "id": "K_I",
                "text": "Ι"
              },
              {
                "id": "K_O",
                "text": "Ο"
              },
              {
                "id": "K_P",
                "text": "Π"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "Α"
              },
              {
                "id": "K_S",
                "text": "Σ"
              },
              {
                "id": "K_D",
                "text": "Δ"
              },
              {
                "id": "K_F",
                "text": "φ"
              },
              {
                "id": "K_G",
                "text": "Γ"
              },
              {
                "id": "K_H",
                "text": "Η"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L",
                "text": "Λ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V",
                "text": "Ω"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "Ν"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD",
                "text": ">"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "MS Barocci 102fin2",
    "fontsize": ""
  }
}
