<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>17.0.326.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <LicenseFile>..\LICENSE.md</LicenseFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">MS Barocci 102</Name>
    <Copyright URL="">Copyright © Konstantina Eleftheriadi</Copyright>
    <Author URL="">Konstantina Eleftheriadi</Author>
    <Description URL="">A Keyboard for the Greek Minuscule Script, based on the MS Barocci 102 Manuscripts</Description>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\ms_barocci_102.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\ms_barocci_102.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\ms_barocci_102.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\LICENSE.md</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.md</FileType>
    </File>
    <File>
      <Name>..\font\msbarocci102.otf</Name>
      <Description>Font MS. Barocci 102</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>MS Barocci 102</Name>
      <ID>ms_barocci_102</ID>
      <Version>3.0</Version>
      <Languages>
        <Language ID="grk-Grek">Greek languages (Greek)</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
